{
  "name": "antvis-mcp-sse",
  "version": "1.0.0",
  "description": "AntVis MCP SSE Server - Professional Chart Rendering Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ikart",
  "license": "ISC",
  "dependencies": {
    "@antv/gpt-vis-ssr": "^0.1.6",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eventsource": "^3.0.7",
    "node-fetch": "^3.3.2"
  }
}
